


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; RBS BAL  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> RBS BAL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="bal.html">bal</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RBS BAL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context_ioc.AbstractAnalyzer">AbstractAnalyzer (class in bal.context_ioc)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.AbstractConverter">AbstractConverter (class in bal.context_ioc)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.AbstractModifier">AbstractModifier (class in bal.context_ioc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context_ioc.AbstractAnalyzer.analyze">analyze() (bal.context_ioc.AbstractAnalyzer method)</a>
</li>
      <li><a href="bal.html#bal.data_model.ArrayModel.append">append() (bal.data_model.ArrayModel method)</a>
</li>
      <li><a href="bal.html#bal.data_model.ArrayModel">ArrayModel (class in bal.data_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.analyzers.html#module-bal.analyzers.visualizer_analyzer">bal.analyzers.visualizer_analyzer (module)</a>
</li>
      <li><a href="bal.html#module-bal.context">bal.context (module)</a>
</li>
      <li><a href="bal.html#module-bal.context_ioc">bal.context_ioc (module)</a>
</li>
      <li><a href="bal.html#module-bal.data_model">bal.data_model (module)</a>
</li>
      <li><a href="bal.html#module-bal.data_object">bal.data_object (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context.BALContext">BALContext (class in bal.context)</a>
</li>
      <li><a href="bal.html#bal.context.BALContextFactory">BALContextFactory (class in bal.context)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.BALIoCContext">BALIoCContext (class in bal.context_ioc)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.BALIoCContextFactory">BALIoCContextFactory (class in bal.context_ioc)</a>
</li>
      <li><a href="bal.html#bal.context.BALManager">BALManager (class in bal.context)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.ClassModel">ClassModel (class in bal.data_model)</a>
</li>
      <li><a href="bal.html#bal.context.BALContextFactory.create">create() (bal.context.BALContextFactory method)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.BALIoCContext.create_analyzer">create_analyzer() (bal.context_ioc.BALIoCContext method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context_ioc.BALIoCContext.create_converter">create_converter() (bal.context_ioc.BALIoCContext method)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.BALIoCContext.create_modifier">create_modifier() (bal.context_ioc.BALIoCContext method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.create_packed">create_packed() (bal.data_object.DataObject static method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.create_unpacked">create_unpacked() (bal.data_object.DataObject static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.DataModel">DataModel (class in bal.data_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_object.DataObject">DataObject (class in bal.data_object)</a>
</li>
      <li><a href="bal.html#bal.data_model.DictModel">DictModel (class in bal.data_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context.BALManager.get">get() (bal.context.BALManager method)</a>

      <ul>
        <li><a href="bal.html#bal.data_model.DictModel.get">(bal.data_model.DictModel method)</a>
</li>
      </ul></li>
      <li><a href="bal.html#bal.data_object.DataObject.get_bit_size">get_bit_size() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.get_bytes">get_bytes() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.context.BALContext.get_data">get_data() (bal.context.BALContext method)</a>
</li>
      <li><a href="bal.html#bal.data_model.DataModel.get_description">get_description() (bal.data_model.DataModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.DataModel.get_implementation">get_implementation() (bal.data_model.DataModel method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.get_model">get_model() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.get_model_description">get_model_description() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.get_model_implementation">get_model_implementation() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.get_model_type">get_model_type() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_model.ValueModel.get_value">get_value() (bal.data_model.ValueModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.ArrayModel.insert">insert() (bal.data_model.ArrayModel method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.is_convertible">is_convertible() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.is_packed">is_packed() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.is_unpacked">is_unpacked() (bal.data_object.DataObject method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.ArrayModel.iterate">iterate() (bal.data_model.ArrayModel method)</a>

      <ul>
        <li><a href="bal.html#bal.data_model.ClassModel.iterate">(bal.data_model.ClassModel method)</a>
</li>
        <li><a href="bal.html#bal.data_model.DataModel.iterate">(bal.data_model.DataModel method)</a>
</li>
        <li><a href="bal.html#bal.data_model.DictModel.iterate">(bal.data_model.DictModel method)</a>
</li>
        <li><a href="bal.html#bal.data_model.ValueModel.iterate">(bal.data_model.ValueModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context_ioc.AbstractModifier.modify">modify() (bal.context_ioc.AbstractModifier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context_ioc.AbstractConverter.pack">pack() (bal.context_ioc.AbstractConverter method)</a>

      <ul>
        <li><a href="bal.html#bal.data_object.DataObject.pack">(bal.data_object.DataObject method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.ArrayModel.pop">pop() (bal.data_model.ArrayModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context.BALManager.register">register() (bal.context.BALManager method)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.BALIoCContextFactory.register_analyzer">register_analyzer() (bal.context_ioc.BALIoCContextFactory method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context_ioc.BALIoCContextFactory.register_converter">register_converter() (bal.context_ioc.BALIoCContextFactory method)</a>
</li>
      <li><a href="bal.html#bal.context_ioc.BALIoCContextFactory.register_modifier">register_modifier() (bal.context_ioc.BALIoCContextFactory method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_object.DataObject.set_bytes">set_bytes() (bal.data_object.DataObject method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.set_model">set_model() (bal.data_object.DataObject method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.ValueModel.set_value">set_value() (bal.data_model.ValueModel method)</a>
</li>
      <li><a href="bal.html#bal.data_object.DataObject.synchronize">synchronize() (bal.data_object.DataObject method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_object.DataObject.to_str">to_str() (bal.data_object.DataObject method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.ValueModel.type">type (bal.data_model.ValueModel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.context_ioc.AbstractConverter.unpack">unpack() (bal.context_ioc.AbstractConverter method)</a>

      <ul>
        <li><a href="bal.html#bal.data_object.DataObject.unpack">(bal.data_object.DataObject method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_object.DataObject.unpack_all">unpack_all() (bal.data_object.DataObject method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.html#bal.data_model.ValueModel">ValueModel (class in bal.data_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bal.analyzers.html#bal.analyzers.visualizer_analyzer.VisualizerAnalyzer">VisualizerAnalyzer (class in bal.analyzers.visualizer_analyzer)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, RBS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>